# Configuração do Banco de Dados H2 (Memória)
spring.datasource.url=jdbc:h2:mem:flowbankdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Permite ver o banco de dados no navegador
spring.h2.console.enabled=true

# Atualiza o banco automaticamente com base no código
spring.jpa.hibernate.ddl-auto=update
